*{
	margin: 0;
	padding: 0;
}
#main{
	overflow: hidden;
}
#content{
	.ui.inverted.menu{
		position: fixed;
		top: 0;
		width: 100%;
		border-radius: 0;
		z-index: 2;
	}
    .ui.inverted.menu .active.item{
        background-color: rgba(255,255,255,0.5);
    }
}
.ui.menu.side-nav{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 220px;
	height: 100vh;
	background-color: #2c3e50;
	.item.title:hover{
		background: #00b5ad;
	}
	.title{
		padding: .71428571em .92857143em;
		color: #989dac;
		border-radius: 0!important;
	}
	.item>.content{
		background-color: #283848;
	    font-size: 13px;
	    padding-left: 1rem;
	    .item{
	    	display: block;
	    	color: #fff;
	    	&.active{
	    		background: #00b5ad;
	    		color: #fff;
	    		font-size: 1em;
	    		font-weight: 700;
	    	}
	    	&:hover{
	    		color: #fff;
	    	}
	    }
	}
}
.logo{
	display: block;
	width: 90%;
	margin: 1rem auto;
}
.college{
	.ui.grid{
		.ui.segment{
			.column:first-child{
				width: 100%;
			}
		}
	}
}
.ui.pointing.dropdown.search-dropmenu{
    input{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding-right: 1rem;
        min-width: 100px;
        height: 100%;
        border: none;
        text-align: center;
        background: antiquewhite;
        &:focus{
            outline: 1px dashed #ff9800;
        }
    }
    .text{
        position: relative;
        padding: 0 2rem 0 1rem;
        height: 100%;
        pointer-events: none;
        color: #ccc;
        text-align: center;
    }
    .menu{
        width: 100%;
        max-height: 17rem;
        overflow: auto;
        z-index: 1;
    }
    &::before{
       z-index: 2;
    }
    .item.nodata{
        text-align: center;
        color: #ccc!important;
        &:hover{
            background: #fff;
            color: #ccc!important;
        }
    }
    i.icon.search{
        position: absolute;
        right: .5rem;
        top: .8rem;
        color: rgba(0,0,0,.5);
    }
}
.zoom-left-top,
.zoom-left-bottom,
.zoom-right-top,
.zoom-right-bottom{
    position: absolute;
    width: 15px;
    height: 15px;
    z-index: 99999;
    cursor: nwse-resize;
    background: red;
}
.zoom-left-top{
    left: 0;
    top: 0;
}
.zoom-left-bottom{
    left: 0;
    bottom: 0;
}
.zoom-right-top{
    right: 0;
    top: 0;
}
.zoom-right-bottom{
    right: 0;
    bottom: 0;
}
//animation
.page-enter{
	opacity: 0.01;
	transition: opacity 0.3s ease-in;
}
.page-enter.page-enter-active{
	opacity: 1;
}
.page-leave{
	opacity: 1;
	transition: opacity 0.3s ease-in;
}
.page-leave.page-leave-active{
	opacity: 0.01;
}
[data-tooltip] {
    position: relative
}

[data-tooltip]:not([data-position]):before {
    top: auto;
    right: auto;
    bottom: 100%;
    left: 50%;
    background: #FFF;
    margin-left: -.07142857rem;
    margin-bottom: .14285714rem
}

[data-tooltip]:not([data-position]):after {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 100%;
    margin-bottom: .5em
}

[data-tooltip]:after,[data-tooltip]:before {
    pointer-events: none;
    visibility: hidden
}

[data-tooltip]:before {
    position: absolute;
    content: '';
    font-size: 1rem;
    width: .71428571em;
    height: .71428571em;
    background: #FFF;
    z-index: 2;
    box-shadow: 1px 1px 0 0 #bababc;
    opacity: 0;
    -webkit-transform: rotate(45deg) scale(0)!important;
    transform: rotate(45deg) scale(0)!important;
    -webkit-transform-origin: center top;
    transform-origin: center top;
    -webkit-transition: all .1s ease;
    transition: all .1s ease
}

[data-tooltip]:after {
    content: attr(data-tooltip);
    position: absolute;
    text-transform: none;
    text-align: left;
    white-space: nowrap;
    font-size: 1rem;
    border: 1px solid #D4D4D5;
    line-height: 1.4285em;
    max-width: none;
    background: #FFF;
    padding: .833em 1em;
    font-weight: 400;
    font-style: normal;
    color: rgba(0,0,0,.87);
    border-radius: .28571429rem;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.15);
    z-index: 1;
    opacity: 1;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-transition: all .1s ease;
    transition: all .1s ease
}

[data-tooltip]:hover:after,[data-tooltip]:hover:before {
    visibility: visible;
    pointer-events: auto
}

[data-tooltip]:hover:before {
    -webkit-transform: rotate(45deg) scale(1)!important;
    transform: rotate(45deg) scale(1)!important;
    opacity: 1
}

[data-tooltip]:after,[data-tooltip][data-position="top center"]:after,[data-tooltip][data-position="bottom center"]:after {
    -webkit-transform: translateX(-50%) scale(0)!important;
    transform: translateX(-50%) scale(0)!important
}

[data-tooltip]:hover:after,[data-tooltip][data-position="bottom center"]:hover:after {
    -webkit-transform: translateX(-50%) scale(1)!important;
    transform: translateX(-50%) scale(1)!important
}

[data-tooltip][data-position="left center"]:after,[data-tooltip][data-position="right center"]:after {
    -webkit-transform: translateY(-50%) scale(0)!important;
    transform: translateY(-50%) scale(0)!important
}

[data-tooltip][data-position="left center"]:hover:after,[data-tooltip][data-position="right center"]:hover:after {
    -webkit-transform: translateY(-50%) scale(1)!important;
    transform: translateY(-50%) scale(1)!important
}

[data-tooltip][data-position="top left"]:after,[data-tooltip][data-position="top right"]:after,[data-tooltip][data-position="bottom left"]:after,[data-tooltip][data-position="bottom right"]:after {
    -webkit-transform: scale(0)!important;
    transform: scale(0)!important
}

[data-tooltip][data-position="top left"]:hover:after,[data-tooltip][data-position="top right"]:hover:after,[data-tooltip][data-position="bottom left"]:hover:after,[data-tooltip][data-position="bottom right"]:hover:after {
    -webkit-transform: scale(1)!important;
    transform: scale(1)!important
}

[data-tooltip][data-inverted]:before {
    box-shadow: none!important;
    background: #1B1C1D
}

[data-tooltip][data-inverted]:after {
    background: #1B1C1D;
    color: #FFF;
    border: none;
    box-shadow: none
}

[data-tooltip][data-inverted]:after .header {
    background-color: none;
    color: #FFF
}

[data-position="top center"][data-tooltip]:after {
    top: auto;
    right: auto;
    left: 50%;
    bottom: 100%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-bottom: .5em
}

[data-position="top center"][data-tooltip]:before {
    top: auto;
    right: auto;
    bottom: 100%;
    left: 50%;
    background: #FFF;
    margin-left: -.07142857rem;
    margin-bottom: .14285714rem
}

[data-position="top left"][data-tooltip]:after {
    top: auto;
    right: auto;
    left: 0;
    bottom: 100%;
    margin-bottom: .5em
}

[data-position="top left"][data-tooltip]:before {
    top: auto;
    right: auto;
    bottom: 100%;
    left: 1em;
    margin-left: -.07142857rem;
    margin-bottom: .14285714rem
}

[data-position="top right"][data-tooltip]:after {
    top: auto;
    left: auto;
    right: 0;
    bottom: 100%;
    margin-bottom: .5em
}

[data-position="top right"][data-tooltip]:before {
    top: auto;
    left: auto;
    bottom: 100%;
    right: 1em;
    margin-left: -.07142857rem;
    margin-bottom: .14285714rem
}

[data-position="bottom center"][data-tooltip]:after {
    bottom: auto;
    right: auto;
    left: 50%;
    top: 100%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-top: .5em
}

[data-position="bottom center"][data-tooltip]:before {
    bottom: auto;
    right: auto;
    top: 100%;
    left: 50%;
    margin-left: -.07142857rem;
    margin-top: .14285714rem
}

[data-position="bottom left"][data-tooltip]:after {
    left: 0;
    top: 100%;
    margin-top: .5em
}

[data-position="bottom left"][data-tooltip]:before {
    bottom: auto;
    right: auto;
    top: 100%;
    left: 1em;
    margin-left: -.07142857rem;
    margin-top: .14285714rem
}

[data-position="bottom right"][data-tooltip]:after {
    right: 0;
    top: 100%;
    margin-top: .5em
}

[data-position="bottom right"][data-tooltip]:before {
    bottom: auto;
    left: auto;
    top: 100%;
    right: 1em;
    margin-left: -.14285714rem;
    margin-top: .07142857rem
}

[data-position="left center"][data-tooltip]:after {
    right: 100%;
    top: 50%;
    margin-right: .5em;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

[data-position="right center"][data-tooltip]:after {
    left: 100%;
    top: 50%;
    margin-left: .5em;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

[data-position~=bottom][data-tooltip]:before {
    background: #FFF;
    box-shadow: -1px -1px 0 0 #bababc;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom
}

[data-position="left center"][data-tooltip]:before {
    right: 100%;
    top: 50%;
    margin-top: -.14285714rem;
    margin-right: -.07142857rem;
    background: #FFF;
    box-shadow: 1px -1px 0 0 #bababc
}

[data-position="right center"][data-tooltip]:before {
    left: 100%;
    top: 50%;
    margin-top: -.07142857rem;
    margin-left: .14285714rem;
    background: #FFF;
    box-shadow: -1px 1px 0 0 #bababc
}

[data-position~=top][data-tooltip]:before {
    background: #FFF
}

[data-inverted][data-position~=bottom][data-tooltip]:before {
    background: #1B1C1D;
    box-shadow: -1px -1px 0 0 #bababc
}

[data-inverted][data-position="left center"][data-tooltip]:before {
    background: #1B1C1D;
    box-shadow: 1px -1px 0 0 #bababc
}

[data-inverted][data-position="right center"][data-tooltip]:before {
    background: #1B1C1D;
    box-shadow: -1px 1px 0 0 #bababc
}

[data-inverted][data-position~=top][data-tooltip]:before {
    background: #1B1C1D
}

[data-position~=bottom][data-tooltip]:after {
    -webkit-transform-origin: center top;
    transform-origin: center top
}

[data-position="left center"][data-tooltip]:before {
    -webkit-transform-origin: top center;
    transform-origin: top center
}

[data-position="left center"][data-tooltip]:after,[data-position="right center"][data-tooltip]:before {
    -webkit-transform-origin: right center;
    transform-origin: right center
}

[data-position="right center"][data-tooltip]:after {
    -webkit-transform-origin: left center;
    transform-origin: left center
}
.alert-enter{
    opacity: 0;
    transform: translateX(300px);
}
.alert-enter.alert-enter-active{
    opacity: 1;
    transform: translateX(0);
    transition: all 0.3s linear;
}
.alert-leave{
    opacity: 1;
    transform: translateX(0);
}
.alert-leave.alert-leave-active{
    opacity: 0;
    transform: translateX(300px);
    transition: all 0.3s linear;
}
.ui.alert{
    position: fixed;
    top: 100px;
    right: 20px;
    width: 300px;
    margin-left: -150px;
    z-index: 2001;
    transition: all 0.3s linear;
    .ui.message{
        color: #fff;
        border-radius: 0;
        box-shadow: none;
        &.red,&.error{
            background-color: #ff4949;
        }
        &.info{
            background-color: #50bfff;
        }
        &.warning{
            background-color: #f7ba2a;
        }
        &.success{
            background-color: #13ce66;
        }
    }
}
.contextmenu{
    position: fixed;
    min-width: 100px;
    width: auto;
    background-color: floralwhite;
}
// .transition-group{
//   position: relative;
//   flex-grow: 1;
// }
// .transition-group > *{
//   position: absolute;
// }
#print{
    display: none;
}
@page {
    size: A4;
    margin: 0;
}
// @page:left{
//     margin-left: 4cm;
// }
// @page:right{
//     margin-right: 4cm;
// }
.report.print{
    .ui.one.column.grid.stackable{
        width: 210mm;
        margin: 0;
        // min-height: 297mm;
    }
}
@media print{
    #content{
        .container{
            padding: 0!important;
            margin-top: 0!important;
            margin-left: 0!important;
        }
    }
    .ui.sticky.fixed.top,
    .ui.form.message,
    .ui.inverted.menu{
        display: none;
    }
    .ui.header.large{
        display: none;
    }
    .ui.form{
        .field{
            textarea{
                border: none;
            }
        }
    }
    .print_hidden{
        display: none!important;
    }
    .report{
        margin-top: 0!important;
        padding: 0!important;
        .ui.one.column.grid.stackable{
            margin: 0;
            min-height: 297mm;
        }
        .ui.segment{
            border: none;
        }
    }
    #print{
        display: block;
    }
}